# --- Configuración de MySQL ---
MYSQL_ROOT_PASSWORD=changeme_root
MYSQL_DATABASE=changeme_db
MYSQL_USER=changeme_user
MYSQL_PASSWORD=changeme_password
DB_PORT=3306

# --- Configuración para que la app se conecte a MySQL ---
DB_HOST=db
DB_PORT=3306
DB_USER=changeme_user
DB_PASSWORD=changeme_password
DB_NAME=changeme_db


